.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ database.js
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enrollments.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exams.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vouchers.json
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimit.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Certificate.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Course.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Enrollment.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ Voucher.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificates.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ community.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exams.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tutor.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paymentService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ pdfService.js
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ constants.js
в”‚В В      в”њв”Ђв”Ђ helpers.js
в”‚В В      в””в”Ђв”Ђ jsonDB.js
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.js
в”‚В В  в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ render.yaml
в””в”Ђв”Ђ structure_with_colors.txt

12 directories, 47 files
